# BE

./: .gitattributes  .gitignore  appspec.yml  build.gradle  gradle.properties
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md  ✨-feature-request.md  🐞-bug-report.md
.github/workflows/: backend-ci-cd.yml  project-automation.yml
docs/diagrams/: erd.md
scripts/: before_install.sh  deploy.sh  validate.sh
src/main/java/com/creatorhub/: CreatorHubApplication.java
src/main/java/com/creatorhub/application/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/creatorhub/application/resource/dto/: CreateResourceCommand.java  ResourceResponse.java  ResourceSearchCriteria.java  UpdateResourceCommand.java
src/main/java/com/creatorhub/application/resource/event/: FileUploadProgressEvent.java  FileUploadProgressMessage.java
src/main/java/com/creatorhub/application/resource/service/: FileUploadProgressSender.java  FileUploadProgressTracker.java  ResourceService.java
src/main/java/com/creatorhub/application/resource/validator/: FileValidator.java  ResourceValidator.java
src/main/java/com/creatorhub/domain/common/entity/: BaseEntity.java
src/main/java/com/creatorhub/domain/common/error/: BusinessException.java  ErrorCode.java  NotFoundException.java
src/main/java/com/creatorhub/domain/common/exception/: DuplicateEntityException.java
src/main/java/com/creatorhub/domain/community/controller/: ArticleController.java  BoardController.java  CategoryController.java  CommentController.java
src/main/java/com/creatorhub/domain/community/dto/: ArticleRequest.java  ArticleUpdateRequest.java  BoardRequest.java  CategoryRequest.java  CommentCreateRequest.java  CommentRequest.java  MemberRequest.java
src/main/java/com/creatorhub/domain/community/entity/: Article.java  Board.java  Category.java  Comment.java  Member.java
src/main/java/com/creatorhub/domain/community/repository/: ArticleRepository.java  BoardRepository.java  CategoryRepository.java  CommentRepository.java  MemberRepository.java
src/main/java/com/creatorhub/domain/community/service/: ArticleService.java  BoardService.java  CategoryService.java  CommentService.java
src/main/java/com/creatorhub/domain/resource/: ImageThumbnailGenerator.java  ThumbnailGenerator.java
src/main/java/com/creatorhub/domain/resource/entity/: ResourceEntity.java
src/main/java/com/creatorhub/domain/resource/repository/: ResourceRepository.java
src/main/java/com/creatorhub/domain/resource/vo/: FileMetadata.java  LicenseType.java  ResourceMetadata.java  ResourceType.java
src/main/java/com/creatorhub/infrastructure/cache/: CacheConfig.java
src/main/java/com/creatorhub/infrastructure/common/config/: JpaAuditingConfig.java  JpaConfig.java  PasswordEncoderConfig.java  QuerydslConfig.java
src/main/java/com/creatorhub/infrastructure/storage/s3/: FileDownloadController.java  FileMetadataExtractor.java  ProgressTrackingRequestProvider.java  S3BucketPolicyConfigurer.java  S3Config.java  S3PresignedUrlGenerator.java  S3StorageAdapter.java
src/main/java/com/creatorhub/infrastructure/websocket/: FileUploadProgressWebSocketHandler.java
src/main/java/com/creatorhub/infrastructure/websocket/config/: StompMessageConverter.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/creatorhub/platform/: ForTesting.java  PlatformApplication.java
src/main/java/com/creatorhub/platform/application/service/: ArticleService.java  BoardService.java  CategoryService.java  CommentService.java
src/main/java/com/creatorhub/platform/calendar/application/: CalendarEventListener.java  CalendarService.java
src/main/java/com/creatorhub/platform/community/controller/: ArticleController.java  BoardController.java  CategoryController.java  CommentController.java
src/main/java/com/creatorhub/platform/community/dto/: ArticleRequest.java  ArticleUpdateRequest.java  BoardRequest.java  CommentCreateRequest.java
src/main/java/com/creatorhub/platform/community/entity/: Article.java  Board.java  Category.java  Comment.java  Member.java  User.java
src/main/java/com/creatorhub/platform/community/repository/: ArticleRepository.java  BoardRepository.java  CategoryRepository.java  CommentRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/creatorhub/platform/community/service/: ArticleService.java  BoardService.java  CategoryService.java  CommentService.java
src/main/java/com/creatorhub/platform/domain/entity/: Article.java  Board.java  BoardCategory.java  Category.java  Comment.java  User.java
src/main/java/com/creatorhub/platform/domain/repository/: ArticleRepository.java  BoardCategoryRepository.java  BoardRepository.java  CategoryRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/creatorhub/platform/user/model/: User.java
src/main/java/com/creatorhub/presentation/resource/: FileUploadProgressListener.java  ResourceController.java
src/main/resources/: application-local.yml  application.yaml  application.yml
src/main/resources/db.migration/: V1__Create_Resources_Table.sql  V2__Add_Thumbnail_Url_To_Resources.sql
src/test/java/com/creatorhub/: Fixture.java
src/test/java/com/creatorhub/community/service/: ArticleServiceTest.java  BoardServiceTest.java  CategoryServiceTest.java  CommentServiceTest.java
src/test/java/com/creatorhub/config/: TestConfig.java
src/test/java/com/creatorhub/infrastructure/config/: TestQuerydslConfig.java
src/test/java/com/creatorhub/infrastructure/integration/: ResourceIntegrationTest.java  ResourceUploadScenarioTest.java
src/test/java/com/creatorhub/infrastructure/websocket/: FileUploadWebSocketIntegrationTest.java  WebSocketIntegrationTest.java
src/test/java/com/creatorhub/integration/: IntegrationTestSupport.java  JwtTestSupport.java  ResourceControllerIntegrationTest.java  SecurityIntegrationTest.java
src/test/java/com/creatorhub/platform/: Fixture.java  PlatformApplicationTests.java
src/test/resources/: application-test.yml
(+187 files in other folders)
