# Lombok ??
lombok.anyConstructor.addConstructorProperties=true

# Gradle ??? ??
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.daemon=true

# MapStruct ??
mapstruct.defaultComponentModel=spring
mapstruct.verbose=true

# ???? ??
kapt.use.worker.api=true
kapt.incremental.apt=true